/* Variáveis de cores e estilos globais */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --dark-accent: #f39c12;
    --highlight-color: #9b59b6;
    --light-bg: #f8f9fa;
    --dark-text: #343a40;
    --gray-text: #6c757d;
    --light-border: #dee2e6;
    --white: #ffffff;

    
    /* Derivados com transparência */
    --primary-light: rgba(52, 152, 219, 0.1);
    --secondary-light: rgba(46, 204, 113, 0.1);
    --accent-light: rgba(231, 76, 60, 0.1);
    
    /* Dimensões e espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Bordas e sombras */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
}
	/* Estilos específicos para campos com formatação monetária */
	
    .money-input-container {
        position: relative;
        width: 100%;
    }

    .money-input {
        padding-left: 30px !important; /* Espaço para o símbolo da moeda */
        text-align: right !important;
        font-family: 'Consolas', monospace;
    }

    .money-prefix {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        pointer-events: none; /* Permite clicar através do prefixo */
    }

/* Reset e estilos base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.6;
    padding: 20px;
    padding-top: 48px; /* Valor que corresponde à altura do banner + padding */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Cabeçalho e título */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    height: 60px;
    margin-right: 20px;
}

h1, h2, h3, h4 {
    color: var(--primary-color);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Layouts */
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.panel {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.group-box {
    border: 1px solid var(--light-border);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.group-box h3 {
    margin-top: 0;
    color: var(--dark-text);
    font-size: 16px;
    margin-bottom: 15px;
}

/* Botões e elementos interativos */
button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Cores especiais */
.result-value {
    color: var(--primary-color);
    font-weight: bold;
}

.positive-value {
    color: var(--secondary-color);
}

.negative-value {
    color: var(--accent-color);
}

/* Footer */
.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: var(--gray-text);
}

/* Responsividade */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

/* Estilos para resultados ampliados */
.result-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.result-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.result-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-icon {
    font-size: 14px;
    color: #6c757d;
    cursor: help;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

.scrollable-table {
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.detail-table {
    width: 100%;
    border-collapse: collapse;
}

.detail-table th, .detail-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.detail-table th {
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    font-weight: 600;
}

.value-highlight {
    font-weight: 600;
    background-color: #f8f9fa;
    padding: 2px 5px;
    border-radius: 3px;
}

.value-original {
    color: #6c757d;
    text-decoration: line-through;
    margin-right: 5px;
}

.value-adjusted {
    color: #0056b3;
    font-weight: 600;
}

.positive-value {
    color: #28a745;
    font-weight: 600;
}

.negative-value {
    color: #dc3545;
    font-weight: 600;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.action-buttons-container {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.action-buttons-container button {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 500;
}

#btn-ir-para-estrategias {
    flex: 2;
}

#btn-limpar-simulacao {
    flex: 1;
}

@media (max-width: 992px) {
    .result-container {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons-container {
        flex-direction: column;
    }
}

/* Estilos para versão demo */
.premium-tag {
    background-color: #ff5722;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 10px;
    vertical-align: super;
}

.demo-tag {
    background-color: #7f8c8d;
    color: white;
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 3px;
    margin-left: 5px;
}

.upgrade-card {
    border-left: 4px solid #ff5722;
    background-color: #fff8f6;
}

.upgrade-card h3 {
    color: #ff5722;
}

.premium-icon {
    color: #ff5722;
    margin-right: 5px;
    font-style: normal;
}

.upgrade-message {
    background-color: #ffe0d6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border-left: 4px solid #ff5722;
    color: #333;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    position: relative;
}

.chart-container.feature-blocked canvas {
    filter: blur(3px);
}

/* Ajuste para botões desabilitados */
button:disabled, 
.tab-button.disabled,
.strategy-tab-button.disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

/* Adicionar ao arquivo css/main.css */
.premium-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 5px;
}

.premium-overlay span {
    color: white;
    font-weight: bold;
    background-color: #ff5722;
    padding: 8px 16px;
    border-radius: 4px;
}

.chart-container {
    position: relative;
}

/* Estilos para overlay de funcionalidade premium nas abas restritas */
.premium-feature-overlay {
    position: relative;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border-left: 4px solid #ff5722;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.premium-message {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.premium-message h3 {
    color: #ff5722;
    margin-bottom: 15px;
}

.premium-message p {
    margin-bottom: 20px;
    color: #333;
}

.btn-upgrade-tab {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-upgrade-tab:hover {
    background-color: #e64a19;
}

/* Ajuste adicional para campos desabilitados */
.tab-content input:disabled,
.tab-content select:disabled,
.tab-content textarea:disabled,
.tab-content button:disabled {
    background-color: #f5f5f5;
    border-color: #ddd;
}

/* Estilos para abas premium bloqueadas */
.premium-tab {
    position: relative;
    cursor: pointer !important; /* Manter cursor clicável para mostrar modal */
}

.premium-content-blocked {
    position: relative;
    filter: blur(4px);
    pointer-events: none; /* Impedir interação direta com o conteúdo */
    user-select: none; /* Impedir seleção de texto */
}

.premium-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    pointer-events: auto; /* Permitir interação com o overlay */
}

.premium-message {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    max-width: 80%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.premium-message h3 {
    color: #ff5722;
    margin-bottom: 15px;
}

.btn-upgrade-overlay {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.btn-upgrade-overlay:hover {
    background-color: #e64a19;
}

/* Ajuste do banner de demonstração inspirado na estrutura do modal */
.demo-banner {
    background-color: #ff5722;
    color: white;
    text-align: center;
    padding: 12px 0;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Melhorar visibilidade do botão de upgrade */
.upgrade-button {
    background-color: white;
    color: #ff5722;
    padding: 6px 14px; /* Aumentar o padding do botão */
    border-radius: 4px;
    margin-left: 10px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block; /* Garantir que é tratado como bloco */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Adicionar sombreamento sutil */
}

.upgrade-button:hover {
    background-color: #f0f0f0;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.feature-icon {
    color: #2ecc71;
    font-weight: bold;
    margin-right: 10px;
    font-style: normal;
}

.pricing-info {
    text-align: center;
    margin: 24px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.price {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

.price-detail {
    color: #7f8c8d;
    margin: 5px 0 0 0;
}

.feature-blocked {
    opacity: 0.5;
    position: relative;
}

.feature-blocked::after {
    content: "Disponível na versão completa";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 5px;
}

/* Estilos para as opções de preço e personalização */
.discount-banner {
    background-color: #f8f4ff;
    border: 2px dashed #9c27b0;
    border-radius: 8px;
    padding: 12px;
    margin: 15px 0;
    text-align: center;
    position: relative;
}

.discount-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #9c27b0;
    color: white;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 5px;
}

.new-price {
    font-weight: bold;
    color: #9c27b0;
    font-size: 18px;
}

.discount-detail {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.pricing-tab-buttons {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.pricing-tab-button {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.pricing-tab-button.active {
    color: #ff5722;
    border-bottom: 2px solid #ff5722;
}

.pricing-tab-button:hover {
    background-color: #f9f9f9;
}

.pricing-tab-content {
    display: none;
}

.pricing-tab-content.active {
    display: block;
}

.custom-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 10px;
}

.custom-option {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.custom-option-header {
    background-color: #f8f9fa;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.custom-option-header h5 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.custom-option-badge {
    background-color: #17a2b8;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 45px;
    margin-top: auto;
        
}

.custom-option p {
    padding: 15px;
    margin: 0;
    color: #666;
    min-height: 70px;
}

.custom-option-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
}

.custom-option-footer p {
    margin: 0;
    padding: 0;
    min-height: auto;
    font-weight: bold;
    color: #555;
}

.custom-option-button {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-option-button:hover {
    background-color: #303f9f;
}

@media (min-width: 768px) {
    .custom-options {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Estilos para o formulário de contato personalizado */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

#custom-option-details {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 3px solid #ff5722;
    border-radius: 4px;
}

/* Ajustes no modal para comportar o conteúdo personalizado */
.modal-content {
    max-width: 700px;
}

@media (max-width: 767px) {
    .modal-content {
        max-width: 90%;
    }
}

/* Ajuste para modal de promoção */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alterado de center para flex-start */
    padding-top: 5vh; /* Adiciona espaço no topo */
    z-index: 1000;
    overflow-y: auto; /* Permite rolagem na página inteira */
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh; /* Limita altura a 85% da viewport */
    overflow-y: auto; /* Adiciona rolagem no conteúdo do modal */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Estilo para botão de rolagem */
.scroll-indicator {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #4A90E2;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s;
    opacity: 0.7;
    z-index: 1001;
}

.scroll-indicator:hover {
    opacity: 1;
}

/* Animação de pulsação para o indicador de rolagem */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.scroll-indicator.animate {
    animation: pulse 1.5s infinite;
}